<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./resources/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap" rel="stylesheet">
</head>
<body>
    <!--Header-->
    <header>
        <h1>Augustine Opoku-Kesse</h1>
        <ul class="navigation">
            <li><a href="#">About Me</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>

    <div id="about">
      <div class="aboutMe">
        <h2>About Me</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ratione tenetur ad esse placeat obcaecati totam. 
          Placeat natus pariatur quam accusantium expedita, rerum reprehenderit dicta magni, distinctio esse dolorem odit!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ratione tenetur ad esse placeat obcaecati totam. 
          Placeat natus pariatur quam accusantium expedita, rerum reprehenderit dicta magni, distinctio esse dolorem odit!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ratione tenetur ad esse placeat obcaecati totam. 
          Placeat natus pariatur quam accusantium expedita, rerum reprehenderit dicta magni, distinctio esse dolorem odit!
        </p>
      </div>
      <div class="image">
        <img src="./resources/images/image1.jpg" alt="">

      </div>
    </div>
    <!--Latest Projects section-->
    <div class="latest-projects">
      <h2>Latest Projects</h2>
        <div class="container">
          
          <div class="col">
            <img src="./resources/images/tsunami-coffee.png" alt="">
            <h3>Tsunami Coffee</h3>
            <p class="summary">Summary: This project uses knowledge of relative units and responsive web design to help Tsunami Coffee make their website come to life.</p>
            <p  class="tech">Technologies used: HTML, CSS, GIT</p>
            <a href="#"> Visit site</a><br>
          </div>
          
          <div class="col">
            <img src="./resources/images/fotomatic.png" alt="">
            <h3>Fotomatic</h3>
            <p class="summary">Summary: This project uses knowledge of HTML and CSS to fix a broken version of a responsive website called Fotomatic.</p>
            <p class="tech">Technologies used: HTML, CSS, GIT</p>
            <a href="#"> Visit site</a><br>
          </div>
          
          <div class="col">
            <div id="image22" style="display:block;">
              <img src="./resources/images/davies-burgers.png" alt="">
            </div>
            <h3 id="project-name">Davie's Burgers</h3>
            <p class="summary">Summary: This project uses CSS box model properties to fix a fictional restaurant’s website.</p>
            <p class="tech">Technologies used: HTML, CSS, GIT</p>
            <a href="#"> Visit site</a><br>
          </div>
          
        </div>
      </div>
      <footer>
        <p>&copy; Augustine Opoku-Kesse 2021</p>
      </footer>
</body>
<script>
  const toggleHiddenElement = (domElement) => {
    if (domElement.style.display === 'none') {
      domElement.style.display = 'block';
    } else {
      domElement.style.display = 'none';
    }
  }

  let headerId = document.getElementById("project-name");
  let imageId = document.getElementById('image22');

  headerId.addEventListener('mouseover', () => {
    toggleHiddenElement(imageId);
  })
</script>
</html>